<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>mailer</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
  <style type="text/css">
    div p {
      margin: 0 0
    }

    false h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0
    }

    ol {
      margin-top: 0;
      margin-bottom: 0
    }

    figure.table {
      margin: 0
    }

    figure.table table {
      width: 100%
    }

    figure.table table td,
    figure.table table th {
      min-width: 2em;
      padding: .4em;
      border: 1px solid #bfbfbf
    }

    .hide-on-desktop {
      display: none
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }

    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%
      }

      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%
      }
    }

    @media screen and (max-width:480px) {
      .hide-on-desktop {
        display: revert
      }

      .hide-on-mobile {
        display: none
      }

      .mj-column-per-33 {
        padding: 4px 0 4px 0
      }

      .mj-sa-column-per-10 {
        width: 15%
      }

      .mj-sa-column-per-70 {
        width: 65%
      }
    }
  </style>
</head>

<body style="background-color:#f6f6f6">
  <div style="background-color:#f6f6f6">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f8f8f8;background-color:#f8f8f8;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f8f8f8;background-color:#f8f8f8;width:100%">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f6f6f6;background-color:#f6f6f6;margin:0 auto;max-width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#f6f6f6;background-color:#f6f6f6;width:100%">
                  <tbody>
                    <tr>
                      <td
                        style="border:undefined solid undefined;direction:ltr;font-size:0;padding:20px 0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:10px;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:transparent;border:0 solid undefined;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0;padding:0;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                              <tr>
                                                <td style="width:72px"><img alt="Alternate image text" height="auto"
                                                    src="https://mmstorageprod1.blob.core.windows.net/userdata/2c28dec6-c21c-4385-a91f-96e9a90c404f%2Ftemplates%2F1623319956575_send.png"
                                                    style="border:0 undefined transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                                    width="72"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f6f6f6;background-color:#f6f6f6;margin:0 auto;max-width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#f6f6f6;background-color:#f6f6f6;width:100%">
                  <tbody>
                    <tr>
                      <td
                        style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:0;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word">
                                          <div
                                            style="font-family:Helvetica;font-size:40px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                            <p style="text-align:center"><strong>Hi, Your Order received!</strong></p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word">
                                          <div
                                            style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                            <p style="text-align:center"><span style="font-size:16px">Thank you for your
                                                order of one </span><span style="color:#1b2631;font-size:16px">boAt
                                                Rockerz 400 Super Bass Bluetooth Headset.&#xA0;</span></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#fff;background-color:#fff;width:100%">
                  <tbody>
                    <tr>
                      <td
                        style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:255.6px;" ><![endif]-->
                        <div class="mj-column-per-45 mj-outlook-group-fix"
                          style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background-color:transparent;border:0 solid transparent;vertical-align:top"
                            width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0">
                                    <tbody>
                                      <tr>
                                        <td style="width:220px"><img alt="Alternate image text" height="auto"
                                            src="https://editor.liramail.com/images/feshto/feshto_pre/single-product-1@about-left.png"
                                            style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                            width="220"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:255.6px;" ><![endif]-->
                        <div class="mj-column-per-45 mj-outlook-group-fix"
                          style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-left:15px">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word">
                                          <div
                                            style="font-family:Helvetica;font-size:24px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                            <p><strong style="color:#444">The Traditional Backpack</strong></p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:25px;padding-left:0;word-break:break-word">
                                          <div
                                            style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#444">
                                            <p><strong>$89.00 - $99.00</strong></p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word">
                                          <div
                                            style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.7;text-align:left;color:#737272">
                                            <p><strong>Shipping address</strong>:&#xA0;</p>
                                            <p>Event venue 16-67, 12/1, Sai Nagar Rd, Sainikpuri, Hyderabad, 500094.
                                              Telangana, India.</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#047bd5;background-color:#047bd5;margin:0 auto;max-width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#047bd5;background-color:#047bd5;width:100%">
                  <tbody>
                    <tr>
                      <td
                        style="border:undefined solid undefined;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:transparent;border:0 solid undefined;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="background:0 0;font-size:0;word-break:break-word">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="height:0px;"><![endif]-->
                                          <div style="height:0">&#xA0;</div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f6f6f6;background-color:#f6f6f6;margin:0 auto;max-width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#f6f6f6;background-color:#f6f6f6;width:100%">
                  <tbody>
                    <tr>
                      <td
                        style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:0;padding-right:0;padding-top:4px;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                          <p
                                            style="border-top:solid 4px #f5f5f5;font-size:1px;margin:0 auto;width:100%">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #f5f5f5;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="background:0 0;font-size:0;word-break:break-word">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="height:12px;"><![endif]-->
                                          <div style="height:12px">&#xA0;</div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#343544;background-color:#343544;margin:0 auto;max-width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#343544;background-color:#343544;width:100%">
                  <tbody>
                    <tr>
                      <td
                        style="border:undefined solid undefined;direction:ltr;font-size:0;padding:20px 0;padding-bottom:20px;padding-left:8px;padding-right:8px;padding-top:8px;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background-color:transparent;border:0 solid undefined;vertical-align:top"
                            width="100%">
                            <tbody>
                              <tr>
                                <td style="background:0 0;font-size:0;word-break:break-word">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="6" style="height:6px;"><![endif]-->
                                  <div style="height:6px">&#xA0;</div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td style="background:0 0;font-size:0;word-break:break-word">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="height:12px;"><![endif]-->
                                  <div style="height:12px">&#xA0;</div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0;padding:12px 0 12px 0;word-break:break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:auto;line-height:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" role="presentation"
                                          style="border:0 solid none;border-radius:8px;cursor:auto;height:auto;mso-padding-alt:12px 24px 12px 24px;background:#fff"
                                          valign="middle"><a
                                            href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Fapi.mailmodo.com%2Fpages%2FsampleAMP%2F2df79226-c1db-428f-8058-66a230111700%2F027432ed-b50f-4fa5-aae9-7f307b55a9de%2Fdca2b2cb-23db-48f3-a20f-79f47f23f284&userId=2df79226-c1db-428f-8058-66a230111700&hash=$2b$10$maw5Phi21I4Sv0feH4yzAeS7QI0VGDZG7zwi97yZqTj.us58CDs6K&templateId=027432ed-b50f-4fa5-aae9-7f307b55a9de"
                                            style="display:inline-block;background:#fff;color:#4a4a4a;font-family:Helvetica;font-size:14px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:12px 24px 12px 24px;mso-padding-alt:0;border-radius:8px"
                                            target="_blank">Share Feedback</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f6f6f6;background-color:#f6f6f6;margin:0 auto;max-width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#f6f6f6;background-color:#f6f6f6;width:100%">
                  <tbody>
                    <tr>
                      <td
                        style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:0;padding-right:0;padding-top:4px;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                          <p
                                            style="border-top:solid 4px #f5f5f5;font-size:1px;margin:0 auto;width:100%">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #f5f5f5;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="background:0 0;font-size:0;word-break:break-word">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="height:12px;"><![endif]-->
                                          <div style="height:12px">&#xA0;</div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f6f6f6;background-color:#f6f6f6;margin:0 auto;max-width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#f6f6f6;background-color:#f6f6f6;width:100%">
                  <tbody>
                    <tr>
                      <td
                        style="border:undefined solid undefined;direction:ltr;font-size:0;padding:20px 0;padding-bottom:15px;padding-left:8px;padding-right:8px;padding-top:15px;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:584px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background-color:transparent;border:0 solid undefined;vertical-align:top"
                            width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0">
                                    <tbody>
                                      <tr>
                                        <td style="width:100px"><img alt="Alternate image text" height="auto"
                                            src="https://mmstorageprod1.blob.core.windows.net/userdata/2c28dec6-c21c-4385-a91f-96e9a90c404f%2Ftemplates%2F1623319956575_send.png"
                                            style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                            width="100"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="background:0 0;font-size:0;word-break:break-word">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="height:12px;"><![endif]-->
                                  <div style="height:12px">&#xA0;</div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:5px;word-break:break-word">
                                  <div
                                    style="font-family:Helvetica;font-size:14px;letter-spacing:.4px;line-height:1.4;text-align:left;color:#444">
                                    <p style="text-align:center">800 Bordway Suit 1500 New York, NY 000423, USA</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:5px;word-break:break-word">
                                  <div
                                    style="font-family:Helvetica;font-size:14px;letter-spacing:.4px;line-height:1.4;text-align:left;color:#444">
                                    <p style="text-align:center"><span style="color:#888">Call us - </span><strong
                                        style="color:#888">0800 000 900</strong></p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0 0 20px 10px;vertical-align:middle">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-radius:3px;width:30px">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px"><a
                                                    href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Ffb.com&userId=2df79226-c1db-428f-8058-66a230111700&hash=$2b$10$Qes3ftNjDryobATXDYPFZu4Kz3Xm/F0rVXsA7YsFV8GhTFSQUVqz2&templateId=027432ed-b50f-4fa5-aae9-7f307b55a9de"
                                                    target="_blank"><img alt="facebook" height="30"
                                                      src="https://mmstoragedebug.blob.core.windows.net/userdata/d14e101e-0e69-4f7f-aa58-e67d39a32336%2Ftemplates%2F1620986136792_fb.png"
                                                      style="border-radius:3px;display:block" width="30"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0 0 20px 10px;vertical-align:middle">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-radius:3px;width:30px">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px"><a
                                                    href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Finstagram.com&userId=2df79226-c1db-428f-8058-66a230111700&hash=$2b$10$JQ8yCe8Q0Mv5zjU2ruHyvOIk4chdJPnb9mTDfNNs06tq7TDy7RTHG&templateId=027432ed-b50f-4fa5-aae9-7f307b55a9de"
                                                    target="_blank"><img alt="instagram" height="30"
                                                      src="https://mmstoragedebug.blob.core.windows.net/userdata/d14e101e-0e69-4f7f-aa58-e67d39a32336%2Ftemplates%2F1620986866161_instagram.png"
                                                      style="border-radius:3px;display:block" width="30"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0 0 20px 10px;vertical-align:middle">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-radius:3px;width:30px">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px"><a
                                                    href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Ftwitter.com&userId=2df79226-c1db-428f-8058-66a230111700&hash=$2b$10$h7lRMHfCIAza33QTyUyQouEaRvTcTUTUt0X4KpI9hPPImMdQIuf7O&templateId=027432ed-b50f-4fa5-aae9-7f307b55a9de"
                                                    target="_blank"><img alt="twitter" height="30"
                                                      src="https://mmstoragedebug.blob.core.windows.net/userdata/d14e101e-0e69-4f7f-aa58-e67d39a32336%2Ftemplates%2F1620986197909_twitter.png"
                                                      style="border-radius:3px;display:block" width="30"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0 0 20px 10px;vertical-align:middle">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-radius:3px;width:30px">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px"><a
                                                    href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Fwww.linkedin.com%2F&userId=2df79226-c1db-428f-8058-66a230111700&hash=$2b$10$dbVWfW/0CWSN11bYv427Seo/aK22Y6cgwgCjEvKh2hxu0Y6iK4caO&templateId=027432ed-b50f-4fa5-aae9-7f307b55a9de"
                                                    target="_blank"><img alt="linkedin" height="30"
                                                      src="https://mmstoragedebug.blob.core.windows.net/userdata/d14e101e-0e69-4f7f-aa58-e67d39a32336%2Ftemplates%2F1620986274543_linkedin.png"
                                                      style="border-radius:3px;display:block" width="30"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="float:none;display:inline-table">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0 0 20px 10px;vertical-align:middle">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-radius:3px;width:30px">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px"><a
                                                    href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Fyoutube.com%2F&userId=2df79226-c1db-428f-8058-66a230111700&hash=$2b$10$32PrFpzxNQ9FVtXYbn3ea.9JDOBzJMfoJtuAyCBDRZEjuBf.F7Zie&templateId=027432ed-b50f-4fa5-aae9-7f307b55a9de"
                                                    target="_blank"><img alt="youtube" height="30"
                                                      src="https://mmstoragedebug.blob.core.windows.net/userdata/d14e101e-0e69-4f7f-aa58-e67d39a32336%2Ftemplates%2F1620986291828_youtube.png"
                                                      style="border-radius:3px;display:block" width="30"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
  <table width="100%" align="center" style="font-family:Open Sans ;max-width:600px;margin:0 auto;">
    <tbody>
      <tr>
        <td width="50%" align="left">
          <a style="margin-left: 10px; margin-right: 5px; color: grey; font-size: 10px; text-decoration: underline;"
            href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Ft.mmtrkr.com%2Funsubscribes%2Famp%2Ftest%2F1&userId=2df79226-c1db-428f-8058-66a230111700&hash=$2b$10$4qgisI2XWHDGgY7SvvSCt.JqMlRufGZOc0RdANFciA/Ji9CxIXdE6&templateId=027432ed-b50f-4fa5-aae9-7f307b55a9de">Unsubscribe</a>
        </td>
        <td width="50%" align="right">
          <span
            style="margin-left: 5px; margin-right: 10px; color: grey; font-size: 10px; text-decoration: underline;">&#x26A1;
            by Mailmodo</span>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>